# shop

./: .gitignore  pom.xml
miao-common/: pom.xml
miao-common/src/main/java/com/miao/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
miao-common/src/main/java/com/miao/common/xss/: HTMLFilter.java  SQLFilter.java
miao-common/src/main/java/com/miao/exception/: RRException.java
miao-coupon/: pom.xml
miao-coupon/src/main/java/com/miao/coupon/miaocoupon/: MiaoCouponApplication.java
miao-coupon/src/main/java/com/miao/shop/coupon/: MiaoCouponApplication.java
miao-coupon/src/main/resources/: application.properties
miao-coupon/src/test/java/com/miao/coupon/miaocoupon/: MiaoCouponApplicationTests.java
miao-member/: pom.xml
miao-member/src/main/java/com/miao/shop/member/: MiaoMemberApplication.java
miao-member/src/main/resources/: application.properties
miao-member/src/test/java/com/miao/shop/coupon/: MiaoCouponApplicationTests.java
miao-member/src/test/java/com/miao/shop/member/: MiaoMemberApplicationTests.java
miao-order/: pom.xml
miao-order/src/main/java/com/miao/shop/order/: MiaoOrderApplication.java
miao-order/src/main/resources/: application.properties
miao-order/src/test/java/com/miao/shop/order/: MiaoOrderApplicationTests.java
miao-product/: pom.xml
miao-product/src/main/java/com/miao/shop/product/: MiaoProductApplication.java
miao-product/src/main/resources/: application.properties  application.yml
miao-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
miao-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc.vue  (+1 more)
miao-ware/: pom.xml
miao-ware/src/main/resources/: application.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  add-or-update.vue.vm  index.vue.vm
(+79 files in other folders)
